after_success:
- bash <(curl -s https://codecov.io/bash)
before_install:
- go get -t -v ./...
- golint -set_exit_status ./...
- go vet ./...
- errcheck ./...
- go test -v ./...
go:
- master
- tip
language: go
sudo: false
script:
- ./coverall.sh
